global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:9000']

  - job_name: 'room-service'
    static_configs:
      - targets: ['room-service:8091']

  - job_name: 'event-service'
    static_configs:
      - targets: ['event-service:8092']

  - job_name: 'user-service'
    static_configs:
      - targets: ['event-service:8092']

  - job_name: 'booking-service'
    static_configs:
      - targets: ['booking-service']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']